<!DOCTYPE html>

<html>
<body>
<head>
	
    <meta charset="UTF-8"><meta name="keyword" content="TFLN Forum, Oyun, Forum">
    <meta name="description" content="Bu sayfa Fry Engine tarafından oyuncular için kurulmuş bir sayfadır TFLN Forum."
<style type="text/css">


</style>







    <style>

body{


background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);


}




    </style>



<script data-ad-client="ca-pub-1643066545680863" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    

    <style type="text/css">
	
  ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#9708CC
         ;
        }
        
        li {
            display:inline-block;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#9F44D3; 
        }
        
        ul li ul {
            background-color:#2c3e50;
            display:none;
            position:absolute;
            width:100px
        }
        
        ul li:hover ul{
            display:block;
        }
        li ul li {
            display:block; 
        }
         

</style>





</style>



</head>
<body>


  <ul class="menu"
    <ul type=d>
    <li><a href=TFLN.html>Anasayfa</a></li>
    <li><a href=forum.html>Forum</a></li>
    <li><a href= giris.html >Giriş Yapın</a></li>
    <li><a href= uyelik.html >Üye Olun</a></li>
    <li><a href=iletisim.html>İletişim</a></li>
    <li><a href=sikayet.html><p style="color:red">İçerik Şikayet Edin</p></a></li>
    <li><a href="duyuru.html">   Duyurular</a></li>
    <li><a href=güvenlik.html>Portal</a></li>
    <li><a href=bilgi.html>Sistemlerimiz Hakkında Bilgilendirme</a></li>
   
    
    </ul>

<br>



<br>


<br>

<br>
<marquee>HABERLER Cyberkpunk´da bulunan hatalar yüzünden oyuncular oyuna karşı Cyberbug gibi terimler kullanıyorlar. Siyah temamız tekniksel hatalardan ve eski sürümünden dolayı tahmini olarak 2 Aylığına kullanımdan kaldırılmıştır. HABERLER         </marquee>
<br>
<center><h1>TFLN OYUN FORUM SİSTEMİ</h1></center>
<center><small><em>Fry Engine</em></small></center>
<br>
<center><p>TFLN Türk oyuncuları için <em>Fry Engine</em> tarafından geliştirilmiş bir forum sitesidir.Şuan için aktif olmasada 2021 başında aktif olması bekleniyor.</p></center>
    <body background="arkaplan.jpg">

<body bgcolor=white></body>
<br>
<br>
<br>
<br>
<br>
<center><a  href=destekh.html>TFLN Destek Hattı</a></center>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	    <em>İş Birlikçiler</em>
<br>
	    <a href="	https://frymediamain.github.io/frymedia/  ">Fry Media Main  </a>
<br>
<a href="https://mvhelp.github.io/devhelp/">MV Developer Help Center</a><center><small>All Rights Reserved Copyrighted@TFLN/Fry Engine</small></center>
















<title>TFLN FORUM</title>
</body>
</html>
<br>
<br>
<br>
<br>

<script>
    'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd &&
    (window._trfd=[]),_trfd.push(
    
    {'tccl.baseHost':'$BASEHOST'}),_trfd.push(
    
    {'ap':'$AP'},{'server':'$HOSTNAME'},{'id':'$ID'})
   
    </script>
    <script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
