

<html>
    <head>
    <style>
    
    
    
    body{
    
    
    background-image: linear-gradient( 135deg, #FFCF71 10%, #2376DD 100%);
    
    
    }
    
    
    
    
    
    
    
    
    </style>
    
    <script type="text/javascript">
         
        function IE(e) {
             if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
                  alert('Lütfen Sağ Tıklamayın');
                  return false;
             }
        }
        function NS(e) {
             if (document.layers || (document.getElementById && !document.all)) {
                  if (e.which == "2" || e.which == "3") {
                       alert('Lütfen Sağ Tıklamayın');
                       return false;
                  }
             }
        }
        document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");
        //-->
        </script>
    
    <SCRIPT language="JavaScript">
       
        var password;
        var pass1="QaS12QW";
        password=prompt('Geliştirilmiş TFLN Robot Onay Sistemi Lütfen Aşağıdaki Bölüme "QaS12QW" Tırnak İçindeki Harfleri Yazın.','');
        if (password==pass1){alert('Hoş Geldiniz');}
        else{window.location="";}
       
        </SCRIPT>
    </head>
    
    
    
    
    <body>
    <title>TFLN Topluluk Portalı</title>
        <script language="javascript" src="http://ir.sitekodlari.com/altin2.js"></script>
    
    <script language="javascript" src="http://ir.sitekodlari.com/dovizkurlari6.js"></script>
    <script language="javascript" src="http://ir.sitekodlari.com/hesapmakinesi2.js"></script>
    <script language="javascript" src="http://ir.sitekodlari.com/gununsozu1.js"></script>
    <big><big><big><big><big><em>hESABINIZ DONDURULMUŞTUR</em></big></big></big></big></big>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <html xmlns="TFLN.html">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style type="text/css">
    .btn {
        background-color: #9F44D3;
        border: 2px solid white;
        border-radius:8px;
        color: #09F;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12pt;
        font-family:Verdana;
        margin: 4px 2px;
        transition:all 0.4s;	
        -webkit-transition:all 0.4s;
        -moz-transition:all 0.4s;
        -o-transition:all 0.4s;
    }
    .btn:hover{
        box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
        }
    </style>
    </head>
    
    <body>
    
    </body>

    
    
    
    
    
    </body>
    
    
    
    
    
    
    

    
    
    </html>

















